[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[76] biber:340> INFO - === dom mar  3, 2024, 19:17:23
[91] Biber.pm:418> INFO - Reading 'main.bcf'
[156] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[168] Biber.pm:4383> INFO - Processing section 0
[178] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[200] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[348] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[348] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[348] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[370] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[379] bbl.pm:757> INFO - Output to main.bbl
