% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ASSI2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b9dcafc8f13d26a333947fb5ee24a21f}{%
           family={Assi},
           familyi={A\bibinitperiod},
           given={Maram},
           giveni={M\bibinitperiod}}}%
        {{hash=ab6fb651769fa2183da8452e6f6ade04}{%
           family={Haraty},
           familyi={H\bibinitperiod},
           given={Ramzi\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6a761d5e47457a19fd0619620b467233}
      \strng{fullhash}{6a761d5e47457a19fd0619620b467233}
      \strng{bibnamehash}{6a761d5e47457a19fd0619620b467233}
      \strng{authorbibnamehash}{6a761d5e47457a19fd0619620b467233}
      \strng{authornamehash}{6a761d5e47457a19fd0619620b467233}
      \strng{authorfullhash}{6a761d5e47457a19fd0619620b467233}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Arab Conference on Information Technology (ACIT)}
      \field{title}{A survey of the knapsack problem}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{BAZARAA2010}{book}{}
      \name{author}{3}{}{%
        {{hash=d49fc6bf7e7df63e3aa0d0c0defdc8c6}{%
           family={Bazaraa},
           familyi={B\bibinitperiod},
           given={Mokhtar\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7a16d0f3804df9927248f786155f816d}{%
           family={Jarvis},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c7a93a377090566041bd7086145bd015}{%
           family={Sherali},
           familyi={S\bibinitperiod},
           given={Hanif\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{fullhash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{bibnamehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{authorbibnamehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{authornamehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{authorfullhash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-470-46272-0}
      \field{title}{Linear Programming and Network Flows}
      \field{year}{2010}
    \endentry
    \entry{BERTSIMAS1997}{book}{}
      \name{author}{2}{}{%
        {{hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=c68e0327319b548306afacf417d06ebf}{%
           family={Tsitsiklis},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Belmont, Massachusetts}%
      }
      \list{publisher}{2}{%
        {Athena Scientific}%
        {Dynamic Ideas}%
      }
      \strng{namehash}{c45925647d08f7da29491319a56e359a}
      \strng{fullhash}{c45925647d08f7da29491319a56e359a}
      \strng{bibnamehash}{c45925647d08f7da29491319a56e359a}
      \strng{authorbibnamehash}{c45925647d08f7da29491319a56e359a}
      \strng{authornamehash}{c45925647d08f7da29491319a56e359a}
      \strng{authorfullhash}{c45925647d08f7da29491319a56e359a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-1-886529-19-9}
      \field{title}{Introduction to Linear Optimization}
      \field{year}{1997}
    \endentry
    \entry{BRADLEY1977}{article}{}
      \name{author}{3}{}{%
        {{hash=2fd7e314da0e38b7a203f88d94270d66}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53df56482c59c859ef8dbf9efbe37281}{%
           family={Hax},
           familyi={H\bibinitperiod},
           given={Arnoldo\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f6e8c4984cd7ea26c48dd6fb208edc1b}{%
           family={Magnanti},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \strng{fullhash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \strng{bibnamehash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \strng{authorbibnamehash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \strng{authornamehash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \strng{authorfullhash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{(No Title)}
      \field{title}{Applied mathematical programming}
      \field{year}{1977}
    \endentry
    \entry{CAPRARA2004}{article}{}
      \name{author}{2}{}{%
        {{hash=7fc8f5d00abfb5214777eac168ad4ed4}{%
           family={Caprara},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=8548d54bd4ed7263715de583bd4cc51c}{%
           family={Monaci},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{1a2231630b44bcc753d41beac7a6752d}
      \strng{fullhash}{1a2231630b44bcc753d41beac7a6752d}
      \strng{bibnamehash}{1a2231630b44bcc753d41beac7a6752d}
      \strng{authorbibnamehash}{1a2231630b44bcc753d41beac7a6752d}
      \strng{authornamehash}{1a2231630b44bcc753d41beac7a6752d}
      \strng{authorfullhash}{1a2231630b44bcc753d41beac7a6752d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0167-6377}
      \field{journaltitle}{Operations Research Letters}
      \field{number}{1}
      \field{title}{On the two-dimensional Knapsack Problem}
      \field{volume}{32}
      \field{year}{2004}
      \field{pages}{5\bibrangedash 14}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/S0167-6377(03)00057-9
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167637703000579
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167637703000579
      \endverb
    \endentry
    \entry{CHEN1995}{article}{}
      \name{author}{3}{}{%
        {{hash=e8f308d6fefd066cb4a79b332a3d3ac7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Chin-Sheng},
           giveni={C\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=41d73540e7fb39536868115c6447b320}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Shen-Ming},
           giveni={S\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=e86d8491d9b7b3f4f0dd3cfdeb4e5ab5}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={QS},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{233030a410663cfb83f61d1ba5d672aa}
      \strng{fullhash}{233030a410663cfb83f61d1ba5d672aa}
      \strng{bibnamehash}{233030a410663cfb83f61d1ba5d672aa}
      \strng{authorbibnamehash}{233030a410663cfb83f61d1ba5d672aa}
      \strng{authornamehash}{233030a410663cfb83f61d1ba5d672aa}
      \strng{authorfullhash}{233030a410663cfb83f61d1ba5d672aa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of operational research}
      \field{number}{1}
      \field{title}{An analytical model for the container loading problem}
      \field{volume}{80}
      \field{year}{1995}
      \field{pages}{68\bibrangedash 76}
      \range{pages}{9}
    \endentry
    \entry{DEMAINE2011}{misc}{}
      \name{author}{2}{}{%
        {{hash=9c5f2582dbb7a35c5ef1021b9360a788}{%
           family={Demaine},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=cdd44a16c334e9b9f9df5e9a8f2a540c}{%
           family={Devadas},
           familyi={D\bibinitperiod},
           given={Srini},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f971ada4e6b76653d312ded14a646533}
      \strng{fullhash}{f971ada4e6b76653d312ded14a646533}
      \strng{bibnamehash}{f971ada4e6b76653d312ded14a646533}
      \strng{authorbibnamehash}{f971ada4e6b76653d312ded14a646533}
      \strng{authornamehash}{f971ada4e6b76653d312ded14a646533}
      \strng{authorfullhash}{f971ada4e6b76653d312ded14a646533}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Polynomial Time vs Pseudo-Polynomial Time}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://courses.csail.mit.edu/6.006/fall11/rec/rec21_knapsack.pdf
      \endverb
      \verb{url}
      \verb https://courses.csail.mit.edu/6.006/fall11/rec/rec21_knapsack.pdf
      \endverb
    \endentry
    \entry{DUDLEY2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e52b0fc941bcdf8efc3e7045a0cd329}{%
           family={Dudley},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \strng{fullhash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \strng{bibnamehash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \strng{authorbibnamehash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \strng{authornamehash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \strng{authorfullhash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why is the knapsack problem pseudo-polynomial?}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=9oI7fg-MIpE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=9oI7fg-MIpE
      \endverb
    \endentry
    \entry{EGEBLAD2009}{article}{}
      \name{author}{2}{}{%
        {{hash=2fb397a5e603c419d6572c4fdda407dc}{%
           family={Egeblad},
           familyi={E\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=27c28bde78e62d4964a22364b7887154}{%
           family={Pisinger},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \strng{fullhash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \strng{bibnamehash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \strng{authorbibnamehash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \strng{authornamehash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \strng{authorfullhash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{number}{4}
      \field{title}{Heuristic approaches for the two-and three-dimensional knapsack packing problem}
      \field{volume}{36}
      \field{year}{2009}
      \field{pages}{1026\bibrangedash 1049}
      \range{pages}{24}
    \endentry
    \entry{ERICKSON2019}{book}{}
      \name{author}{1}{}{%
        {{hash=5bc705fbb2f250ed1b9e6e0878e5c89f}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \strng{fullhash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \strng{bibnamehash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \strng{authorbibnamehash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \strng{authornamehash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \strng{authorfullhash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Algorithms}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://jeffe.cs.illinois.edu/teaching/algorithms/
      \endverb
      \verb{url}
      \verb http://jeffe.cs.illinois.edu/teaching/algorithms/
      \endverb
    \endentry
    \entry{FEOFILOFF2020a}{misc}{}
      \name{author}{1}{}{%
        {{hash=cd921c136fea481375cc54c373dc423f}{%
           family={Feofiloff},
           familyi={F\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{cd921c136fea481375cc54c373dc423f}
      \strng{fullhash}{cd921c136fea481375cc54c373dc423f}
      \strng{bibnamehash}{cd921c136fea481375cc54c373dc423f}
      \strng{authorbibnamehash}{cd921c136fea481375cc54c373dc423f}
      \strng{authornamehash}{cd921c136fea481375cc54c373dc423f}
      \strng{authorfullhash}{cd921c136fea481375cc54c373dc423f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mochila booleana}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ime.usp.br/~pf/analise_de_algoritmos/aulas/mochila-bool
      \endverb
      \verb{url}
      \verb https://www.ime.usp.br/~pf/analise_de_algoritmos/aulas/mochila-bool
      \endverb
    \endentry
    \entry{GEORGE1980}{article}{}
      \name{author}{2}{}{%
        {{hash=88bf33eeaf32055b6b77621c739e8cb5}{%
           family={George},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9667405b6d3f5ad661369ce0587a4bbb}{%
           family={Robinson},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{acb8c422174f98bd73cd79e1512413b0}
      \strng{fullhash}{acb8c422174f98bd73cd79e1512413b0}
      \strng{bibnamehash}{acb8c422174f98bd73cd79e1512413b0}
      \strng{authorbibnamehash}{acb8c422174f98bd73cd79e1512413b0}
      \strng{authornamehash}{acb8c422174f98bd73cd79e1512413b0}
      \strng{authorfullhash}{acb8c422174f98bd73cd79e1512413b0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{number}{3}
      \field{title}{A heuristic for packing boxes into a container}
      \field{volume}{7}
      \field{year}{1980}
      \field{pages}{147\bibrangedash 156}
      \range{pages}{10}
    \endentry
    \entry{HRISTAKEVA2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=040c3967ce47564bb4ee697936a09645}{%
           family={Hristakeva},
           familyi={H\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod}}}%
        {{hash=128f8c04a99881bb47191f5560838abc}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Dipti},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5a549be0c149edad9665852f6e8417bc}
      \strng{fullhash}{5a549be0c149edad9665852f6e8417bc}
      \strng{bibnamehash}{5a549be0c149edad9665852f6e8417bc}
      \strng{authorbibnamehash}{5a549be0c149edad9665852f6e8417bc}
      \strng{authornamehash}{5a549be0c149edad9665852f6e8417bc}
      \strng{authorfullhash}{5a549be0c149edad9665852f6e8417bc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Midwest Instruction and Computing Symposium}
      \field{title}{Different approaches to solve the 0/1 knapsack problem}
      \field{year}{2005}
    \endentry
    \entry{KALVELAGEN2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=1d84eb6a4369af84beebe562b6ebdec2}{%
           family={Kalvelagen},
           familyi={K\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1d84eb6a4369af84beebe562b6ebdec2}
      \strng{fullhash}{1d84eb6a4369af84beebe562b6ebdec2}
      \strng{bibnamehash}{1d84eb6a4369af84beebe562b6ebdec2}
      \strng{authorbibnamehash}{1d84eb6a4369af84beebe562b6ebdec2}
      \strng{authornamehash}{1d84eb6a4369af84beebe562b6ebdec2}
      \strng{authorfullhash}{1d84eb6a4369af84beebe562b6ebdec2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2d knapsack problem}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://yetanothermathprogrammingconsultant.blogspot.com/2021/10/2d-knapsack-problem.html
      \endverb
      \verb{url}
      \verb http://yetanothermathprogrammingconsultant.blogspot.com/2021/10/2d-knapsack-problem.html
      \endverb
    \endentry
    \entry{LAABADI2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=d30b55fde604570d1456b03c9b08fe9f}{%
           family={Laabadi},
           familyi={L\bibinitperiod},
           given={Soukaina},
           giveni={S\bibinitperiod}}}%
        {{hash=9e025d7af3140d6c7acb9d0929e6c3c7}{%
           family={Naimi},
           familyi={N\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=dba157ba01e90aa7da4df7beaefdb1da}{%
           family={El\bibnamedelima Amri},
           familyi={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod}}}%
        {{hash=81edcc4ced8c5e6f9e554331da4a0cf6}{%
           family={Achchab},
           familyi={A\bibinitperiod},
           given={Boujemâa},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific Research Publishing}%
      }
      \strng{namehash}{85753f733c490ff51744086934f11040}
      \strng{fullhash}{7d190bd44af7dd7fb27c1f60c2cf8803}
      \strng{bibnamehash}{7d190bd44af7dd7fb27c1f60c2cf8803}
      \strng{authorbibnamehash}{7d190bd44af7dd7fb27c1f60c2cf8803}
      \strng{authornamehash}{85753f733c490ff51744086934f11040}
      \strng{authorfullhash}{7d190bd44af7dd7fb27c1f60c2cf8803}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Operations Research}
      \field{number}{05}
      \field{title}{The 0/1 multidimensional knapsack problem and its variants: A survey of practical models and heuristic approaches}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{395}
      \range{pages}{1}
    \endentry
    \entry{GHOMI2013}{article}{}
      \name{author}{1}{}{%
        {{hash=77d4086539abc9aca2b1ee6be657d61e}{%
           family={Mostaghimi\bibnamedelima Ghomi},
           familyi={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Hanan},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Windsor}%
      }
      \strng{namehash}{77d4086539abc9aca2b1ee6be657d61e}
      \strng{fullhash}{77d4086539abc9aca2b1ee6be657d61e}
      \strng{bibnamehash}{77d4086539abc9aca2b1ee6be657d61e}
      \strng{authorbibnamehash}{77d4086539abc9aca2b1ee6be657d61e}
      \strng{authornamehash}{77d4086539abc9aca2b1ee6be657d61e}
      \strng{authorfullhash}{77d4086539abc9aca2b1ee6be657d61e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Three-Dimensional Knapsack Problem with Pre-Placed Boxes and Vertical Stability}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://scholar.uwindsor.ca/cgi/viewcontent.cgi?article=5986&context=etd
      \endverb
      \verb{url}
      \verb https://scholar.uwindsor.ca/cgi/viewcontent.cgi?article=5986&context=etd
      \endverb
    \endentry
    \entry{PISINGER2005}{article}{}
      \name{author}{1}{}{%
        {{hash=27c28bde78e62d4964a22364b7887154}{%
           family={Pisinger},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{27c28bde78e62d4964a22364b7887154}
      \strng{fullhash}{27c28bde78e62d4964a22364b7887154}
      \strng{bibnamehash}{27c28bde78e62d4964a22364b7887154}
      \strng{authorbibnamehash}{27c28bde78e62d4964a22364b7887154}
      \strng{authornamehash}{27c28bde78e62d4964a22364b7887154}
      \strng{authorfullhash}{27c28bde78e62d4964a22364b7887154}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{number}{9}
      \field{title}{Where are the hard knapsack problems?}
      \field{volume}{32}
      \field{year}{2005}
      \field{pages}{2271\bibrangedash 2284}
      \range{pages}{14}
    \endentry
    \entry{SANTOS2019}{article}{}
      \name{author}{7}{}{%
        {{hash=ffdb9a16c2fd89ef5a7f21ee8fa7f204}{%
           family={Santos},
           familyi={S\bibinitperiod},
           given={Luiz\bibnamedelimb FO\bibnamedelima Moura},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=907e93919aa68f1cc14331a91be4da30}{%
           family={Iwayama},
           familyi={I\bibinitperiod},
           given={Renan\bibnamedelima Sallai},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1129f9607ee6c9a7ee40bc6076659cb4}{%
           family={Cavalcanti},
           familyi={C\bibinitperiod},
           given={Luı́sa\bibnamedelima Brandão},
           giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=797fa60d2f9fa5babd902f3fcbfe4726}{%
           family={Turi},
           familyi={T\bibinitperiod},
           given={Leandro\bibnamedelima Maciel},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=995489b273fa22fbb4be7bc0ef83bca1}{%
           family={Souza\bibnamedelima Morais},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Fabio\bibnamedelima Emanuel},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=286fbf3331998c2a022f0e353d8e03d8}{%
           family={Mormilho},
           familyi={M\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=c4e261bcd6948e742c17edad39609c9b}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Claudio\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ee0f908aac70c9bc4468410d6f065b20}
      \strng{fullhash}{172322f611214af5fed160894fd89d00}
      \strng{bibnamehash}{ee0f908aac70c9bc4468410d6f065b20}
      \strng{authorbibnamehash}{ee0f908aac70c9bc4468410d6f065b20}
      \strng{authornamehash}{ee0f908aac70c9bc4468410d6f065b20}
      \strng{authorfullhash}{172322f611214af5fed160894fd89d00}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{A variable neighborhood search algorithm for the bin packing problem with compatible categories}
      \field{volume}{124}
      \field{year}{2019}
      \field{pages}{209\bibrangedash 225}
      \range{pages}{17}
    \endentry
    \entry{TSAO2024}{article}{}
      \name{author}{4}{}{%
        {{hash=65240024e7736b54e7b2cd18820105e6}{%
           family={Tsao},
           familyi={T\bibinitperiod},
           given={Yu-Chung},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=b8a43150a20d4da3654ef0f8f2c9d1dd}{%
           family={Tai},
           familyi={T\bibinitperiod},
           given={Jo-Ying},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=363eab6a66326c9a1a7c33aa342bf7ac}{%
           family={Vu},
           familyi={V\bibinitperiod},
           given={Thuy-Linh},
           giveni={T\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=de739f6161195519e5254147f3081fe3}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tsung-Hui},
           giveni={T\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{a65e9656826462cc23df7d8d11a78280}
      \strng{fullhash}{6fec937d66bbbb7562c38ec73837e489}
      \strng{bibnamehash}{6fec937d66bbbb7562c38ec73837e489}
      \strng{authorbibnamehash}{6fec937d66bbbb7562c38ec73837e489}
      \strng{authornamehash}{a65e9656826462cc23df7d8d11a78280}
      \strng{authorfullhash}{6fec937d66bbbb7562c38ec73837e489}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0957-4174}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Multiple bin-size bin packing problem considering incompatible product categories}
      \field{volume}{247}
      \field{year}{2024}
      \field{pages}{123340}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.eswa.2024.123340
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0957417424002057
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0957417424002057
      \endverb
    \endentry
    \entry{VAZIRANI2001}{book}{}
      \name{author}{1}{}{%
        {{hash=4391dea254c3bbcaff1fefed241caed0}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Vijay\bibnamedelima V},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{fullhash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{bibnamehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{authorbibnamehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{authornamehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{authorfullhash}{4391dea254c3bbcaff1fefed241caed0}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Approximation algorithms}
      \field{volume}{1}
      \field{year}{2001}
    \endentry
    \entry{WAGNER1995}{article}{}
      \name{author}{1}{}{%
        {{hash=4a66bce1a6f526e106f2b2b9ae885ce1}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \strng{fullhash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \strng{bibnamehash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \strng{authorbibnamehash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \strng{authornamehash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \strng{authorfullhash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Mathematica Journal}
      \field{number}{4}
      \field{title}{Dynamic programming}
      \field{volume}{5}
      \field{year}{1995}
      \field{pages}{42\bibrangedash 51}
      \range{pages}{10}
    \endentry
    \entry{WENDLAND}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d121792b1309871fad1b0f80aa48067}{%
           family={Wendland},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9d121792b1309871fad1b0f80aa48067}
      \strng{fullhash}{9d121792b1309871fad1b0f80aa48067}
      \strng{bibnamehash}{9d121792b1309871fad1b0f80aa48067}
      \strng{authorbibnamehash}{9d121792b1309871fad1b0f80aa48067}
      \strng{authornamehash}{9d121792b1309871fad1b0f80aa48067}
      \strng{authorfullhash}{9d121792b1309871fad1b0f80aa48067}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pseudo-polynomial time}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://obsidian.awendland.co.uk/general/Pseudo-polynomial+time
      \endverb
      \verb{url}
      \verb https://obsidian.awendland.co.uk/general/Pseudo-polynomial+time
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

