\glsdefs@newdocentry{lp}%
{%
name={LP},%
sort={LP},%
type={acronym},%
first={Linear Programming\glsspace (LP)},%
firstplural={Linear Programming\acrpluralsuffix \glsspace (LP\acrpluralsuffix )},%
text={LP},%
plural={LP\acrpluralsuffix },%
description={Linear Programming},%
descriptionplural={Linear Programming\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Linear Programming},%
longplural={Linear Programmings},%
short={LP},%
shortplural={LPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ip}%
{%
name={IP},%
sort={IP},%
type={acronym},%
first={Integer Programming\glsspace (IP)},%
firstplural={Integer Programming\acrpluralsuffix \glsspace (IP\acrpluralsuffix )},%
text={IP},%
plural={IP\acrpluralsuffix },%
description={Integer Programming},%
descriptionplural={Integer Programming\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Integer Programming},%
longplural={Integer Programmings},%
short={IP},%
shortplural={IPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mip}%
{%
name={MIP},%
sort={MIP},%
type={acronym},%
first={Mixed-Integer Programming\glsspace (MIP)},%
firstplural={Mixed-Integer Programming\acrpluralsuffix \glsspace (MIP\acrpluralsuffix )},%
text={MIP},%
plural={MIP\acrpluralsuffix },%
description={Mixed-Integer Programming},%
descriptionplural={Mixed-Integer Programming\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Mixed-Integer Programming},%
longplural={Mixed-Integer Programmings},%
short={MIP},%
shortplural={MIPs},%
counter={page},%
parent={},%
%
}%

