[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[164] biber:340> INFO - === sex fev 23, 2024, 11:02:31
[191] Biber.pm:418> INFO - Reading 'main.bcf'
[328] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[352] Biber.pm:4383> INFO - Processing section 0
[372] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[374] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[750] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[796] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[815] bbl.pm:757> INFO - Output to main.bbl
