[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === sáb fev 24, 2024, 15:53:07
[105] Biber.pm:418> INFO - Reading 'main.bcf'
[177] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[190] Biber.pm:4383> INFO - Processing section 0
[200] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[227] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[401] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[402] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[432] bbl.pm:757> INFO - Output to main.bbl
