\begin{tikzpicture}
	\begin{axis}[axis equal image, xmin=0, xmax=220, ymin=0, ymax=350, grid=major]
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,0.0) rectangle (axis cs:32.0,27.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,27.0) rectangle (axis cs:32.0,54.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,54.0) rectangle (axis cs:32.0,81.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,81.0) rectangle (axis cs:32.0,108.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,108.0) rectangle (axis cs:32.0,135.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,135.0) rectangle (axis cs:32.0,162.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,162.0) rectangle (axis cs:32.0,189.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,189.0) rectangle (axis cs:32.0,216.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,216.0) rectangle (axis cs:32.0,243.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,243.0) rectangle (axis cs:32.0,270.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,270.0) rectangle (axis cs:32.0,297.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,297.0) rectangle (axis cs:32.0,324.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,0.0) rectangle (axis cs:64.0,27.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,27.0) rectangle (axis cs:64.0,54.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,54.0) rectangle (axis cs:64.0,81.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,81.0) rectangle (axis cs:64.0,108.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,108.0) rectangle (axis cs:64.0,135.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,135.0) rectangle (axis cs:64.0,162.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,162.0) rectangle (axis cs:64.0,189.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,189.0) rectangle (axis cs:64.0,216.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,216.0) rectangle (axis cs:64.0,243.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,243.0) rectangle (axis cs:64.0,270.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,270.0) rectangle (axis cs:64.0,297.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:32.0,297.0) rectangle (axis cs:64.0,324.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,0.0) rectangle (axis cs:96.0,27.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,27.0) rectangle (axis cs:96.0,54.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,54.0) rectangle (axis cs:96.0,81.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,81.0) rectangle (axis cs:96.0,108.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,108.0) rectangle (axis cs:96.0,135.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,135.0) rectangle (axis cs:96.0,162.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,162.0) rectangle (axis cs:96.0,189.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,189.0) rectangle (axis cs:96.0,216.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,216.0) rectangle (axis cs:96.0,243.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,243.0) rectangle (axis cs:96.0,270.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,270.0) rectangle (axis cs:96.0,297.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:64.0,297.0) rectangle (axis cs:96.0,324.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,0.0) rectangle (axis cs:128.0,27.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,27.0) rectangle (axis cs:128.0,54.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,54.0) rectangle (axis cs:128.0,81.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,81.0) rectangle (axis cs:128.0,108.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,108.0) rectangle (axis cs:128.0,135.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,135.0) rectangle (axis cs:128.0,162.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,162.0) rectangle (axis cs:128.0,189.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,189.0) rectangle (axis cs:128.0,216.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,216.0) rectangle (axis cs:128.0,243.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,243.0) rectangle (axis cs:128.0,270.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,270.0) rectangle (axis cs:128.0,297.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:96.0,297.0) rectangle (axis cs:128.0,324.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:128.0,0.0) rectangle (axis cs:168.0,40.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:128.0,40.0) rectangle (axis cs:168.0,80.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:128.0,80.0) rectangle (axis cs:168.0,120.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:128.0,120.0) rectangle (axis cs:168.0,160.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:128.0,160.0) rectangle (axis cs:168.0,200.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:128.0,200.0) rectangle (axis cs:168.0,240.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:128.0,240.0) rectangle (axis cs:168.0,280.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:128.0,280.0) rectangle (axis cs:168.0,320.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:168.0,0.0) rectangle (axis cs:208.0,40.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:168.0,40.0) rectangle (axis cs:208.0,80.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:168.0,80.0) rectangle (axis cs:208.0,120.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:168.0,120.0) rectangle (axis cs:208.0,160.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:168.0,160.0) rectangle (axis cs:208.0,200.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:168.0,200.0) rectangle (axis cs:208.0,240.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:168.0,240.0) rectangle (axis cs:208.0,280.0);
		\filldraw[draw=black,fill=red!40,pattern=crosshatch,pattern color=red!40] (axis cs:168.0,280.0) rectangle (axis cs:208.0,320.0);
		\filldraw[draw=black,fill=green!40,pattern=crosshatch,pattern color=green!40] (axis cs:128.0,320.0) rectangle (axis cs:160.0,347.0);
		\filldraw[draw=black,fill=green!40,pattern=crosshatch,pattern color=green!40] (axis cs:160.0,320.0) rectangle (axis cs:192.0,347.0);
	\end{axis}
\end{tikzpicture}