\begin{tikzpicture}
	\begin{axis}[axis equal image, xmin=0, xmax=40, ymin=0, ymax=50, grid=major]
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,0.0) rectangle (axis cs:3.0,4.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,4.0) rectangle (axis cs:3.0,8.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,8.0) rectangle (axis cs:3.0,12.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,12.0) rectangle (axis cs:3.0,16.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,16.0) rectangle (axis cs:3.0,20.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,20.0) rectangle (axis cs:3.0,24.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,24.0) rectangle (axis cs:3.0,28.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,28.0) rectangle (axis cs:3.0,32.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,32.0) rectangle (axis cs:3.0,36.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,36.0) rectangle (axis cs:3.0,40.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,40.0) rectangle (axis cs:3.0,44.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,44.0) rectangle (axis cs:3.0,48.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,0.0) rectangle (axis cs:6.0,4.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,4.0) rectangle (axis cs:6.0,8.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,8.0) rectangle (axis cs:6.0,12.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,12.0) rectangle (axis cs:6.0,16.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,16.0) rectangle (axis cs:6.0,20.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,20.0) rectangle (axis cs:6.0,24.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,24.0) rectangle (axis cs:6.0,28.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,28.0) rectangle (axis cs:6.0,32.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,32.0) rectangle (axis cs:6.0,36.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,36.0) rectangle (axis cs:6.0,40.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,40.0) rectangle (axis cs:6.0,44.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:3.0,44.0) rectangle (axis cs:6.0,48.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,0.0) rectangle (axis cs:9.0,4.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,4.0) rectangle (axis cs:9.0,8.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,8.0) rectangle (axis cs:9.0,12.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,12.0) rectangle (axis cs:9.0,16.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,16.0) rectangle (axis cs:9.0,20.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,20.0) rectangle (axis cs:9.0,24.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,24.0) rectangle (axis cs:9.0,28.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,28.0) rectangle (axis cs:9.0,32.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,32.0) rectangle (axis cs:9.0,36.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,36.0) rectangle (axis cs:9.0,40.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,40.0) rectangle (axis cs:9.0,44.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:6.0,44.0) rectangle (axis cs:9.0,48.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,0.0) rectangle (axis cs:12.0,4.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,4.0) rectangle (axis cs:12.0,8.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,8.0) rectangle (axis cs:12.0,12.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,12.0) rectangle (axis cs:12.0,16.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,16.0) rectangle (axis cs:12.0,20.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,20.0) rectangle (axis cs:12.0,24.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,24.0) rectangle (axis cs:12.0,28.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,28.0) rectangle (axis cs:12.0,32.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,32.0) rectangle (axis cs:12.0,36.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,36.0) rectangle (axis cs:12.0,40.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,40.0) rectangle (axis cs:12.0,44.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:9.0,44.0) rectangle (axis cs:12.0,48.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,0.0) rectangle (axis cs:15.0,4.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,4.0) rectangle (axis cs:15.0,8.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,8.0) rectangle (axis cs:15.0,12.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,12.0) rectangle (axis cs:15.0,16.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,16.0) rectangle (axis cs:15.0,20.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,20.0) rectangle (axis cs:15.0,24.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,24.0) rectangle (axis cs:15.0,28.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,28.0) rectangle (axis cs:15.0,32.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,32.0) rectangle (axis cs:15.0,36.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,36.0) rectangle (axis cs:15.0,40.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,40.0) rectangle (axis cs:15.0,44.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:12.0,44.0) rectangle (axis cs:15.0,48.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,0.0) rectangle (axis cs:18.0,4.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,4.0) rectangle (axis cs:18.0,8.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,8.0) rectangle (axis cs:18.0,12.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,12.0) rectangle (axis cs:18.0,16.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,16.0) rectangle (axis cs:18.0,20.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,20.0) rectangle (axis cs:18.0,24.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,24.0) rectangle (axis cs:18.0,28.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,28.0) rectangle (axis cs:18.0,32.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,32.0) rectangle (axis cs:18.0,36.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,36.0) rectangle (axis cs:18.0,40.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,40.0) rectangle (axis cs:18.0,44.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:15.0,44.0) rectangle (axis cs:18.0,48.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,0.0) rectangle (axis cs:21.0,4.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,4.0) rectangle (axis cs:21.0,8.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,8.0) rectangle (axis cs:21.0,12.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,12.0) rectangle (axis cs:21.0,16.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,16.0) rectangle (axis cs:21.0,20.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,20.0) rectangle (axis cs:21.0,24.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,24.0) rectangle (axis cs:21.0,28.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,28.0) rectangle (axis cs:21.0,32.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,32.0) rectangle (axis cs:21.0,36.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,36.0) rectangle (axis cs:21.0,40.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,40.0) rectangle (axis cs:21.0,44.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:18.0,44.0) rectangle (axis cs:21.0,48.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,0.0) rectangle (axis cs:24.0,4.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,4.0) rectangle (axis cs:24.0,8.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,8.0) rectangle (axis cs:24.0,12.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,12.0) rectangle (axis cs:24.0,16.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,16.0) rectangle (axis cs:24.0,20.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,20.0) rectangle (axis cs:24.0,24.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,24.0) rectangle (axis cs:24.0,28.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,28.0) rectangle (axis cs:24.0,32.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,32.0) rectangle (axis cs:24.0,36.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,36.0) rectangle (axis cs:24.0,40.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,40.0) rectangle (axis cs:24.0,44.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:21.0,44.0) rectangle (axis cs:24.0,48.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:24,0) rectangle (axis cs:27,4);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:24,4) rectangle (axis cs:27,8);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:27.0,0.0) rectangle (axis cs:30.0,8.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:27.0,8.0) rectangle (axis cs:30.0,16.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:27.0,16.0) rectangle (axis cs:30.0,24.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:27.0,24.0) rectangle (axis cs:30.0,32.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:27.0,32.0) rectangle (axis cs:30.0,40.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:27.0,40.0) rectangle (axis cs:30.0,48.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:30.0,0.0) rectangle (axis cs:33.0,8.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:30.0,8.0) rectangle (axis cs:33.0,16.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:30.0,16.0) rectangle (axis cs:33.0,24.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:30.0,24.0) rectangle (axis cs:33.0,32.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:30.0,32.0) rectangle (axis cs:33.0,40.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:30.0,40.0) rectangle (axis cs:33.0,48.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:33.0,0.0) rectangle (axis cs:36.0,8.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:33.0,8.0) rectangle (axis cs:36.0,16.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:33.0,16.0) rectangle (axis cs:36.0,24.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:33.0,24.0) rectangle (axis cs:36.0,32.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:33.0,32.0) rectangle (axis cs:36.0,40.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:33.0,40.0) rectangle (axis cs:36.0,48.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:36.0,0.0) rectangle (axis cs:39.0,8.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:36.0,8.0) rectangle (axis cs:39.0,16.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:36.0,16.0) rectangle (axis cs:39.0,24.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:36.0,24.0) rectangle (axis cs:39.0,32.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:36.0,32.0) rectangle (axis cs:39.0,40.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:36.0,40.0) rectangle (axis cs:39.0,48.0);
	\end{axis}
\end{tikzpicture}