\begin{tikzpicture}
	\begin{axis}[axis equal image, xmin=0, xmax=40, ymin=0, ymax=50, grid=major]
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:0.0,0.0) rectangle (axis cs:7.0,5.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:0.0,5.0) rectangle (axis cs:7.0,10.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:0.0,10.0) rectangle (axis cs:7.0,15.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:0.0,15.0) rectangle (axis cs:7.0,20.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:0.0,20.0) rectangle (axis cs:7.0,25.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:0.0,25.0) rectangle (axis cs:7.0,30.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:0.0,30.0) rectangle (axis cs:7.0,35.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:0.0,35.0) rectangle (axis cs:7.0,40.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:0.0,40.0) rectangle (axis cs:7.0,45.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:0.0,45.0) rectangle (axis cs:7.0,50.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:7.0,0.0) rectangle (axis cs:14.0,5.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:7.0,5.0) rectangle (axis cs:14.0,10.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:7.0,10.0) rectangle (axis cs:14.0,15.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:7.0,15.0) rectangle (axis cs:14.0,20.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:7.0,20.0) rectangle (axis cs:14.0,25.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:7.0,25.0) rectangle (axis cs:14.0,30.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:7.0,30.0) rectangle (axis cs:14.0,35.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:7.0,35.0) rectangle (axis cs:14.0,40.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:7.0,40.0) rectangle (axis cs:14.0,45.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:7.0,45.0) rectangle (axis cs:14.0,50.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:14.0,0.0) rectangle (axis cs:21.0,5.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:14.0,5.0) rectangle (axis cs:21.0,10.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:14.0,10.0) rectangle (axis cs:21.0,15.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:14.0,15.0) rectangle (axis cs:21.0,20.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:14.0,20.0) rectangle (axis cs:21.0,25.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:14.0,25.0) rectangle (axis cs:21.0,30.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:14.0,30.0) rectangle (axis cs:21.0,35.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:14.0,35.0) rectangle (axis cs:21.0,40.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:14.0,40.0) rectangle (axis cs:21.0,45.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:14.0,45.0) rectangle (axis cs:21.0,50.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:21.0,0.0) rectangle (axis cs:28.0,5.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:21.0,5.0) rectangle (axis cs:28.0,10.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:21.0,10.0) rectangle (axis cs:28.0,15.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:21.0,15.0) rectangle (axis cs:28.0,20.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:21.0,20.0) rectangle (axis cs:28.0,25.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:21.0,25.0) rectangle (axis cs:28.0,30.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:21.0,30.0) rectangle (axis cs:28.0,35.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:21.0,35.0) rectangle (axis cs:28.0,40.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:21.0,40.0) rectangle (axis cs:28.0,45.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:21.0,45.0) rectangle (axis cs:28.0,50.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:28.0,0.0) rectangle (axis cs:35.0,5.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:28.0,5.0) rectangle (axis cs:35.0,10.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:28.0,10.0) rectangle (axis cs:35.0,15.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:28.0,15.0) rectangle (axis cs:35.0,20.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:28.0,20.0) rectangle (axis cs:35.0,25.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:28.0,25.0) rectangle (axis cs:35.0,30.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:28.0,30.0) rectangle (axis cs:35.0,35.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:28.0,35.0) rectangle (axis cs:35.0,40.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:28.0,40.0) rectangle (axis cs:35.0,45.0);
		\filldraw[draw=black,fill=red!40,pattern=,pattern color=red!40] (axis cs:28.0,45.0) rectangle (axis cs:35.0,50.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:35.0,0.0) rectangle (axis cs:38.0,8.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:35.0,8.0) rectangle (axis cs:38.0,16.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:35.0,16.0) rectangle (axis cs:38.0,24.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:35.0,24.0) rectangle (axis cs:38.0,32.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:35.0,32.0) rectangle (axis cs:38.0,40.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:35.0,40.0) rectangle (axis cs:38.0,48.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,0.0) rectangle (axis cs:38.0,4.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,4.0) rectangle (axis cs:38.0,8.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,8.0) rectangle (axis cs:38.0,12.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,12.0) rectangle (axis cs:38.0,16.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,16.0) rectangle (axis cs:38.0,20.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,20.0) rectangle (axis cs:38.0,24.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,24.0) rectangle (axis cs:38.0,28.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,28.0) rectangle (axis cs:38.0,32.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,32.0) rectangle (axis cs:38.0,36.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,36.0) rectangle (axis cs:38.0,40.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,40.0) rectangle (axis cs:38.0,44.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:35.0,44.0) rectangle (axis cs:38.0,48.0);
	\end{axis}
\end{tikzpicture}