\begin{tikzpicture}
	\begin{axis}[axis equal image, xmin=0, xmax=40, ymin=0, ymax=50, grid=major]
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,0.0) rectangle (axis cs:3.0,7.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,7.0) rectangle (axis cs:3.0,14.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,14.0) rectangle (axis cs:3.0,21.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,21.0) rectangle (axis cs:3.0,28.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,28.0) rectangle (axis cs:3.0,35.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,35.0) rectangle (axis cs:3.0,42.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:0.0,42.0) rectangle (axis cs:3.0,49.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:3.0,0.0) rectangle (axis cs:6.0,7.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:3.0,7.0) rectangle (axis cs:6.0,14.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:3.0,14.0) rectangle (axis cs:6.0,21.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:3.0,21.0) rectangle (axis cs:6.0,28.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:3.0,28.0) rectangle (axis cs:6.0,35.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:3.0,35.0) rectangle (axis cs:6.0,42.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:3.0,42.0) rectangle (axis cs:6.0,49.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:6.0,0.0) rectangle (axis cs:9.0,7.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:6.0,7.0) rectangle (axis cs:9.0,14.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:6.0,14.0) rectangle (axis cs:9.0,21.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:6.0,21.0) rectangle (axis cs:9.0,28.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:6.0,28.0) rectangle (axis cs:9.0,35.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:6.0,35.0) rectangle (axis cs:9.0,42.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:6.0,42.0) rectangle (axis cs:9.0,49.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:9.0,0.0) rectangle (axis cs:12.0,7.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:9.0,7.0) rectangle (axis cs:12.0,14.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:9.0,14.0) rectangle (axis cs:12.0,21.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:9.0,21.0) rectangle (axis cs:12.0,28.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:9.0,28.0) rectangle (axis cs:12.0,35.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:9.0,35.0) rectangle (axis cs:12.0,42.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:9.0,42.0) rectangle (axis cs:12.0,49.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:12.0,0.0) rectangle (axis cs:15.0,7.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:12.0,7.0) rectangle (axis cs:15.0,14.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:12.0,14.0) rectangle (axis cs:15.0,21.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:12.0,21.0) rectangle (axis cs:15.0,28.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:12.0,28.0) rectangle (axis cs:15.0,35.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:12.0,35.0) rectangle (axis cs:15.0,42.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:12.0,42.0) rectangle (axis cs:15.0,49.0);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:15,0) rectangle (axis cs:18,7);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:15,7) rectangle (axis cs:18,14);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:15,14) rectangle (axis cs:18,21);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:15,21) rectangle (axis cs:18,28);
		\filldraw[draw=black,fill=green!40,pattern=,pattern color=green!40] (axis cs:15,28) rectangle (axis cs:18,35);
	\end{axis}
\end{tikzpicture}