\begin{tikzpicture}
	\begin{axis}[axis equal image, xmin=0, xmax=220, ymin=0, ymax=350, grid=major]
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,0.0) rectangle (axis cs:40.0,50.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,50.0) rectangle (axis cs:40.0,100.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,100.0) rectangle (axis cs:40.0,150.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,150.0) rectangle (axis cs:40.0,200.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,200.0) rectangle (axis cs:40.0,250.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,250.0) rectangle (axis cs:40.0,300.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:0.0,300.0) rectangle (axis cs:40.0,350.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:40.0,0.0) rectangle (axis cs:80.0,50.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:40.0,50.0) rectangle (axis cs:80.0,100.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:40.0,100.0) rectangle (axis cs:80.0,150.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:40.0,150.0) rectangle (axis cs:80.0,200.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:40.0,200.0) rectangle (axis cs:80.0,250.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:40.0,250.0) rectangle (axis cs:80.0,300.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:40.0,300.0) rectangle (axis cs:80.0,350.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:80.0,0.0) rectangle (axis cs:120.0,50.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:80.0,50.0) rectangle (axis cs:120.0,100.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:80.0,100.0) rectangle (axis cs:120.0,150.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:80.0,150.0) rectangle (axis cs:120.0,200.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:80.0,200.0) rectangle (axis cs:120.0,250.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:80.0,250.0) rectangle (axis cs:120.0,300.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:80.0,300.0) rectangle (axis cs:120.0,350.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:120.0,0.0) rectangle (axis cs:160.0,50.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:120.0,50.0) rectangle (axis cs:160.0,100.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:120.0,100.0) rectangle (axis cs:160.0,150.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:120.0,150.0) rectangle (axis cs:160.0,200.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:120.0,200.0) rectangle (axis cs:160.0,250.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:120.0,250.0) rectangle (axis cs:160.0,300.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:120.0,300.0) rectangle (axis cs:160.0,350.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:160.0,0.0) rectangle (axis cs:200.0,50.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:160.0,50.0) rectangle (axis cs:200.0,100.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:160.0,100.0) rectangle (axis cs:200.0,150.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:160.0,150.0) rectangle (axis cs:200.0,200.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:160.0,200.0) rectangle (axis cs:200.0,250.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:160.0,250.0) rectangle (axis cs:200.0,300.0);
		\filldraw[draw=black,fill=blue!40,pattern=,pattern color=blue!40] (axis cs:160.0,300.0) rectangle (axis cs:200.0,350.0);
	\end{axis}
\end{tikzpicture}