[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[105] biber:340> INFO - === ter fev 20, 2024, 18:34:44
[120] Biber.pm:418> INFO - Reading 'main.bcf'
[192] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[205] Biber.pm:4383> INFO - Processing section 0
[216] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[217] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[391] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[411] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[419] bbl.pm:757> INFO - Output to main.bbl
