% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ASSI2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b9dcafc8f13d26a333947fb5ee24a21f}{%
           family={Assi},
           familyi={A\bibinitperiod},
           given={Maram},
           giveni={M\bibinitperiod}}}%
        {{hash=ab6fb651769fa2183da8452e6f6ade04}{%
           family={Haraty},
           familyi={H\bibinitperiod},
           given={Ramzi\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6a761d5e47457a19fd0619620b467233}
      \strng{fullhash}{6a761d5e47457a19fd0619620b467233}
      \strng{bibnamehash}{6a761d5e47457a19fd0619620b467233}
      \strng{authorbibnamehash}{6a761d5e47457a19fd0619620b467233}
      \strng{authornamehash}{6a761d5e47457a19fd0619620b467233}
      \strng{authorfullhash}{6a761d5e47457a19fd0619620b467233}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 International Arab Conference on Information Technology (ACIT)}
      \field{title}{A survey of the knapsack problem}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{BAZARAA2010}{book}{}
      \name{author}{3}{}{%
        {{hash=d49fc6bf7e7df63e3aa0d0c0defdc8c6}{%
           family={Bazaraa},
           familyi={B\bibinitperiod},
           given={Mokhtar\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7a16d0f3804df9927248f786155f816d}{%
           family={Jarvis},
           familyi={J\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c7a93a377090566041bd7086145bd015}{%
           family={Sherali},
           familyi={S\bibinitperiod},
           given={Hanif\bibnamedelima D.},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hoboken, New Jersey}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{fullhash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{bibnamehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{authorbibnamehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{authornamehash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \strng{authorfullhash}{9a57fbc471e9662e27e7b3edac3fbeb0}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-0-470-46272-0}
      \field{title}{Linear Programming and Network Flows}
      \field{year}{2010}
    \endentry
    \entry{BERTSIMAS1997}{book}{}
      \name{author}{2}{}{%
        {{hash=5b57425178d5ae2d2835ef44cb330e42}{%
           family={Bertsimas},
           familyi={B\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=c68e0327319b548306afacf417d06ebf}{%
           family={Tsitsiklis},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Belmont, Massachusetts}%
      }
      \list{publisher}{2}{%
        {Athena Scientific}%
        {Dynamic Ideas}%
      }
      \strng{namehash}{c45925647d08f7da29491319a56e359a}
      \strng{fullhash}{c45925647d08f7da29491319a56e359a}
      \strng{bibnamehash}{c45925647d08f7da29491319a56e359a}
      \strng{authorbibnamehash}{c45925647d08f7da29491319a56e359a}
      \strng{authornamehash}{c45925647d08f7da29491319a56e359a}
      \strng{authorfullhash}{c45925647d08f7da29491319a56e359a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{isbn}{978-1-886529-19-9}
      \field{title}{Introduction to Linear Optimization}
      \field{year}{1997}
    \endentry
    \entry{BRADLEY1977}{article}{}
      \name{author}{3}{}{%
        {{hash=2fd7e314da0e38b7a203f88d94270d66}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53df56482c59c859ef8dbf9efbe37281}{%
           family={Hax},
           familyi={H\bibinitperiod},
           given={Arnoldo\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f6e8c4984cd7ea26c48dd6fb208edc1b}{%
           family={Magnanti},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \strng{fullhash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \strng{bibnamehash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \strng{authorbibnamehash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \strng{authornamehash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \strng{authorfullhash}{8efc5b3ddafe35cbb8972ade9e55fa43}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{(No Title)}
      \field{title}{Applied mathematical programming}
      \field{year}{1977}
    \endentry
    \entry{DEMAINE2011}{misc}{}
      \name{author}{2}{}{%
        {{hash=9c5f2582dbb7a35c5ef1021b9360a788}{%
           family={Demaine},
           familyi={D\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=cdd44a16c334e9b9f9df5e9a8f2a540c}{%
           family={Devadas},
           familyi={D\bibinitperiod},
           given={Srini},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f971ada4e6b76653d312ded14a646533}
      \strng{fullhash}{f971ada4e6b76653d312ded14a646533}
      \strng{bibnamehash}{f971ada4e6b76653d312ded14a646533}
      \strng{authorbibnamehash}{f971ada4e6b76653d312ded14a646533}
      \strng{authornamehash}{f971ada4e6b76653d312ded14a646533}
      \strng{authorfullhash}{f971ada4e6b76653d312ded14a646533}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Polynomial Time vs Pseudo-Polynomial Time}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://courses.csail.mit.edu/6.006/fall11/rec/rec21_knapsack.pdf
      \endverb
      \verb{url}
      \verb https://courses.csail.mit.edu/6.006/fall11/rec/rec21_knapsack.pdf
      \endverb
    \endentry
    \entry{DUDLEY2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=6e52b0fc941bcdf8efc3e7045a0cd329}{%
           family={Dudley},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \strng{fullhash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \strng{bibnamehash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \strng{authorbibnamehash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \strng{authornamehash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \strng{authorfullhash}{6e52b0fc941bcdf8efc3e7045a0cd329}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why is the knapsack problem pseudo-polynomial?}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=9oI7fg-MIpE
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=9oI7fg-MIpE
      \endverb
    \endentry
    \entry{EGEBLAD2009}{article}{}
      \name{author}{2}{}{%
        {{hash=2fb397a5e603c419d6572c4fdda407dc}{%
           family={Egeblad},
           familyi={E\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=27c28bde78e62d4964a22364b7887154}{%
           family={Pisinger},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \strng{fullhash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \strng{bibnamehash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \strng{authorbibnamehash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \strng{authornamehash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \strng{authorfullhash}{1aba5c9a72ef9f6011b16aeba245bc3f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{number}{4}
      \field{title}{Heuristic approaches for the two-and three-dimensional knapsack packing problem}
      \field{volume}{36}
      \field{year}{2009}
      \field{pages}{1026\bibrangedash 1049}
      \range{pages}{24}
    \endentry
    \entry{ERICKSON2019}{book}{}
      \name{author}{1}{}{%
        {{hash=5bc705fbb2f250ed1b9e6e0878e5c89f}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \strng{fullhash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \strng{bibnamehash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \strng{authorbibnamehash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \strng{authornamehash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \strng{authorfullhash}{5bc705fbb2f250ed1b9e6e0878e5c89f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Algorithms}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://jeffe.cs.illinois.edu/teaching/algorithms/
      \endverb
      \verb{url}
      \verb http://jeffe.cs.illinois.edu/teaching/algorithms/
      \endverb
    \endentry
    \entry{FEOFILOFF2020a}{misc}{}
      \name{author}{1}{}{%
        {{hash=cd921c136fea481375cc54c373dc423f}{%
           family={Feofiloff},
           familyi={F\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{cd921c136fea481375cc54c373dc423f}
      \strng{fullhash}{cd921c136fea481375cc54c373dc423f}
      \strng{bibnamehash}{cd921c136fea481375cc54c373dc423f}
      \strng{authorbibnamehash}{cd921c136fea481375cc54c373dc423f}
      \strng{authornamehash}{cd921c136fea481375cc54c373dc423f}
      \strng{authorfullhash}{cd921c136fea481375cc54c373dc423f}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mochila booleana}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ime.usp.br/~pf/analise_de_algoritmos/aulas/mochila-bool
      \endverb
      \verb{url}
      \verb https://www.ime.usp.br/~pf/analise_de_algoritmos/aulas/mochila-bool
      \endverb
    \endentry
    \entry{FEOFILOFF2020b}{misc}{}
      \name{author}{1}{}{%
        {{hash=cd921c136fea481375cc54c373dc423f}{%
           family={Feofiloff},
           familyi={F\bibinitperiod},
           given={Paulo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{cd921c136fea481375cc54c373dc423f}
      \strng{fullhash}{cd921c136fea481375cc54c373dc423f}
      \strng{bibnamehash}{cd921c136fea481375cc54c373dc423f}
      \strng{authorbibnamehash}{cd921c136fea481375cc54c373dc423f}
      \strng{authornamehash}{cd921c136fea481375cc54c373dc423f}
      \strng{authorfullhash}{cd921c136fea481375cc54c373dc423f}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Subset sum}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ime.usp.br/~pf/analise_de_algoritmos/aulas/mochila-subsetsum
      \endverb
      \verb{url}
      \verb https://www.ime.usp.br/~pf/analise_de_algoritmos/aulas/mochila-subsetsum
      \endverb
    \endentry
    \entry{HRISTAKEVA2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=040c3967ce47564bb4ee697936a09645}{%
           family={Hristakeva},
           familyi={H\bibinitperiod},
           given={Maya},
           giveni={M\bibinitperiod}}}%
        {{hash=128f8c04a99881bb47191f5560838abc}{%
           family={Shrestha},
           familyi={S\bibinitperiod},
           given={Dipti},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5a549be0c149edad9665852f6e8417bc}
      \strng{fullhash}{5a549be0c149edad9665852f6e8417bc}
      \strng{bibnamehash}{5a549be0c149edad9665852f6e8417bc}
      \strng{authorbibnamehash}{5a549be0c149edad9665852f6e8417bc}
      \strng{authornamehash}{5a549be0c149edad9665852f6e8417bc}
      \strng{authorfullhash}{5a549be0c149edad9665852f6e8417bc}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Midwest Instruction and Computing Symposium}
      \field{title}{Different approaches to solve the 0/1 knapsack problem}
      \field{year}{2005}
    \endentry
    \entry{KALVELAGEN2021}{misc}{}
      \name{author}{1}{}{%
        {{hash=1d84eb6a4369af84beebe562b6ebdec2}{%
           family={Kalvelagen},
           familyi={K\bibinitperiod},
           given={Erwin},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1d84eb6a4369af84beebe562b6ebdec2}
      \strng{fullhash}{1d84eb6a4369af84beebe562b6ebdec2}
      \strng{bibnamehash}{1d84eb6a4369af84beebe562b6ebdec2}
      \strng{authorbibnamehash}{1d84eb6a4369af84beebe562b6ebdec2}
      \strng{authornamehash}{1d84eb6a4369af84beebe562b6ebdec2}
      \strng{authorfullhash}{1d84eb6a4369af84beebe562b6ebdec2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2d knapsack problem}
      \field{urlday}{10}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://yetanothermathprogrammingconsultant.blogspot.com/2021/10/2d-knapsack-problem.html
      \endverb
      \verb{url}
      \verb http://yetanothermathprogrammingconsultant.blogspot.com/2021/10/2d-knapsack-problem.html
      \endverb
    \endentry
    \entry{LAABADI2018}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{4}{}{%
        {{hash=d30b55fde604570d1456b03c9b08fe9f}{%
           family={Laabadi},
           familyi={L\bibinitperiod},
           given={Soukaina},
           giveni={S\bibinitperiod}}}%
        {{hash=9e025d7af3140d6c7acb9d0929e6c3c7}{%
           family={Naimi},
           familyi={N\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=dba157ba01e90aa7da4df7beaefdb1da}{%
           family={El\bibnamedelima Amri},
           familyi={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod}}}%
        {{hash=81edcc4ced8c5e6f9e554331da4a0cf6}{%
           family={Achchab},
           familyi={A\bibinitperiod},
           given={Boujemâa},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific Research Publishing}%
      }
      \strng{namehash}{85753f733c490ff51744086934f11040}
      \strng{fullhash}{7d190bd44af7dd7fb27c1f60c2cf8803}
      \strng{bibnamehash}{7d190bd44af7dd7fb27c1f60c2cf8803}
      \strng{authorbibnamehash}{7d190bd44af7dd7fb27c1f60c2cf8803}
      \strng{authornamehash}{85753f733c490ff51744086934f11040}
      \strng{authorfullhash}{7d190bd44af7dd7fb27c1f60c2cf8803}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Operations Research}
      \field{number}{05}
      \field{title}{The 0/1 multidimensional knapsack problem and its variants: A survey of practical models and heuristic approaches}
      \field{volume}{8}
      \field{year}{2018}
      \field{pages}{395}
      \range{pages}{1}
    \endentry
    \entry{PISINGER2005}{article}{}
      \name{author}{1}{}{%
        {{hash=27c28bde78e62d4964a22364b7887154}{%
           family={Pisinger},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{27c28bde78e62d4964a22364b7887154}
      \strng{fullhash}{27c28bde78e62d4964a22364b7887154}
      \strng{bibnamehash}{27c28bde78e62d4964a22364b7887154}
      \strng{authorbibnamehash}{27c28bde78e62d4964a22364b7887154}
      \strng{authornamehash}{27c28bde78e62d4964a22364b7887154}
      \strng{authorfullhash}{27c28bde78e62d4964a22364b7887154}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Operations Research}
      \field{number}{9}
      \field{title}{Where are the hard knapsack problems?}
      \field{volume}{32}
      \field{year}{2005}
      \field{pages}{2271\bibrangedash 2284}
      \range{pages}{14}
    \endentry
    \entry{VAZIRANI2001}{book}{}
      \name{author}{1}{}{%
        {{hash=4391dea254c3bbcaff1fefed241caed0}{%
           family={Vazirani},
           familyi={V\bibinitperiod},
           given={Vijay\bibnamedelima V},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{fullhash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{bibnamehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{authorbibnamehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{authornamehash}{4391dea254c3bbcaff1fefed241caed0}
      \strng{authorfullhash}{4391dea254c3bbcaff1fefed241caed0}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Approximation algorithms}
      \field{volume}{1}
      \field{year}{2001}
    \endentry
    \entry{WAGNER1995}{article}{}
      \name{author}{1}{}{%
        {{hash=4a66bce1a6f526e106f2b2b9ae885ce1}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima B},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \strng{fullhash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \strng{bibnamehash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \strng{authorbibnamehash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \strng{authornamehash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \strng{authorfullhash}{4a66bce1a6f526e106f2b2b9ae885ce1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Mathematica Journal}
      \field{number}{4}
      \field{title}{Dynamic programming}
      \field{volume}{5}
      \field{year}{1995}
      \field{pages}{42\bibrangedash 51}
      \range{pages}{10}
    \endentry
    \entry{WENDLAND}{misc}{}
      \name{author}{1}{}{%
        {{hash=9d121792b1309871fad1b0f80aa48067}{%
           family={Wendland},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9d121792b1309871fad1b0f80aa48067}
      \strng{fullhash}{9d121792b1309871fad1b0f80aa48067}
      \strng{bibnamehash}{9d121792b1309871fad1b0f80aa48067}
      \strng{authorbibnamehash}{9d121792b1309871fad1b0f80aa48067}
      \strng{authornamehash}{9d121792b1309871fad1b0f80aa48067}
      \strng{authorfullhash}{9d121792b1309871fad1b0f80aa48067}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pseudo-polynomial time}
      \field{urlday}{17}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://obsidian.awendland.co.uk/general/Pseudo-polynomial+time
      \endverb
      \verb{url}
      \verb https://obsidian.awendland.co.uk/general/Pseudo-polynomial+time
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

