\begin{tikzpicture}
	\begin{axis}[xmin=0, xmax=220, ymin=0, ymax=350, grid=major]
		\filldraw[draw=black,fill=red!40] (axis cs:128.0,0.0) rectangle (axis cs:168.0,40.0);
		\filldraw[draw=black,fill=red!40] (axis cs:128.0,40.0) rectangle (axis cs:168.0,80.0);
		\filldraw[draw=black,fill=red!40] (axis cs:128.0,80.0) rectangle (axis cs:168.0,120.0);
		\filldraw[draw=black,fill=red!40] (axis cs:128.0,120.0) rectangle (axis cs:168.0,160.0);
		\filldraw[draw=black,fill=red!40] (axis cs:128.0,160.0) rectangle (axis cs:168.0,200.0);
		\filldraw[draw=black,fill=red!40] (axis cs:128.0,200.0) rectangle (axis cs:168.0,240.0);
		\filldraw[draw=black,fill=red!40] (axis cs:128.0,240.0) rectangle (axis cs:168.0,280.0);
		\filldraw[draw=black,fill=red!40] (axis cs:128.0,280.0) rectangle (axis cs:168.0,320.0);
		\filldraw[draw=black,fill=red!40] (axis cs:168.0,0.0) rectangle (axis cs:208.0,40.0);
		\filldraw[draw=black,fill=red!40] (axis cs:168.0,40.0) rectangle (axis cs:208.0,80.0);
		\filldraw[draw=black,fill=red!40] (axis cs:168.0,80.0) rectangle (axis cs:208.0,120.0);
		\filldraw[draw=black,fill=red!40] (axis cs:168.0,120.0) rectangle (axis cs:208.0,160.0);
		\filldraw[draw=black,fill=red!40] (axis cs:168.0,160.0) rectangle (axis cs:208.0,200.0);
		\filldraw[draw=black,fill=red!40] (axis cs:168.0,200.0) rectangle (axis cs:208.0,240.0);
		\filldraw[draw=black,fill=red!40] (axis cs:168.0,240.0) rectangle (axis cs:208.0,280.0);
		\filldraw[draw=black,fill=red!40] (axis cs:168.0,280.0) rectangle (axis cs:208.0,320.0);
		\filldraw[draw=black,fill=red!40] (axis cs:0.0,0.0) rectangle (axis cs:40.0,40.0);
		\filldraw[draw=black,fill=red!40] (axis cs:0.0,40.0) rectangle (axis cs:40.0,80.0);
		\filldraw[draw=black,fill=red!40] (axis cs:0.0,80.0) rectangle (axis cs:40.0,120.0);
		\filldraw[draw=black,fill=red!40] (axis cs:0.0,120.0) rectangle (axis cs:40.0,160.0);
		\filldraw[draw=black,fill=red!40] (axis cs:0.0,160.0) rectangle (axis cs:40.0,200.0);
		\filldraw[draw=black,fill=red!40] (axis cs:0.0,200.0) rectangle (axis cs:40.0,240.0);
		\filldraw[draw=black,fill=red!40] (axis cs:0.0,240.0) rectangle (axis cs:40.0,280.0);
		\filldraw[draw=black,fill=red!40] (axis cs:0.0,280.0) rectangle (axis cs:40.0,320.0);
		\filldraw[draw=black,fill=red!40] (axis cs:40.0,0.0) rectangle (axis cs:80.0,40.0);
		\filldraw[draw=black,fill=red!40] (axis cs:40.0,40.0) rectangle (axis cs:80.0,80.0);
		\filldraw[draw=black,fill=red!40] (axis cs:40.0,80.0) rectangle (axis cs:80.0,120.0);
		\filldraw[draw=black,fill=red!40] (axis cs:40.0,120.0) rectangle (axis cs:80.0,160.0);
		\filldraw[draw=black,fill=red!40] (axis cs:40.0,160.0) rectangle (axis cs:80.0,200.0);
		\filldraw[draw=black,fill=red!40] (axis cs:40.0,200.0) rectangle (axis cs:80.0,240.0);
		\filldraw[draw=black,fill=red!40] (axis cs:40.0,240.0) rectangle (axis cs:80.0,280.0);
		\filldraw[draw=black,fill=red!40] (axis cs:40.0,280.0) rectangle (axis cs:80.0,320.0);
		\filldraw[draw=black,fill=red!40] (axis cs:80.0,0.0) rectangle (axis cs:120.0,40.0);
		\filldraw[draw=black,fill=red!40] (axis cs:80.0,40.0) rectangle (axis cs:120.0,80.0);
		\filldraw[draw=black,fill=red!40] (axis cs:80.0,80.0) rectangle (axis cs:120.0,120.0);
		\filldraw[draw=black,fill=red!40] (axis cs:80.0,120.0) rectangle (axis cs:120.0,160.0);
		\filldraw[draw=black,fill=red!40] (axis cs:80.0,160.0) rectangle (axis cs:120.0,200.0);
		\filldraw[draw=black,fill=red!40] (axis cs:80.0,200.0) rectangle (axis cs:120.0,240.0);
		\filldraw[draw=black,fill=red!40] (axis cs:80.0,240.0) rectangle (axis cs:120.0,280.0);
		\filldraw[draw=black,fill=red!40] (axis cs:80.0,280.0) rectangle (axis cs:120.0,320.0);
		\filldraw[draw=black,fill=red!40] (axis cs:120,0) rectangle (axis cs:160,40);
		\filldraw[draw=black,fill=red!40] (axis cs:120,40) rectangle (axis cs:160,80);
		\filldraw[draw=black,fill=red!40] (axis cs:120,80) rectangle (axis cs:160,120);
		\filldraw[draw=black,fill=red!40] (axis cs:120,120) rectangle (axis cs:160,160);
		\filldraw[draw=black,fill=red!40] (axis cs:120,160) rectangle (axis cs:160,200);
		\filldraw[draw=black,fill=red!40] (axis cs:120,200) rectangle (axis cs:160,240);
		\filldraw[draw=black,fill=red!40] (axis cs:120,240) rectangle (axis cs:160,280);
		\filldraw[draw=black,fill=green!40] (axis cs:0.0,320.0) rectangle (axis cs:32.0,347.0);
		\filldraw[draw=black,fill=green!40] (axis cs:32.0,320.0) rectangle (axis cs:64.0,347.0);
		\filldraw[draw=black,fill=green!40] (axis cs:64.0,320.0) rectangle (axis cs:96.0,347.0);
		\filldraw[draw=black,fill=green!40] (axis cs:120.0,280.0) rectangle (axis cs:147.0,312.0);
		\filldraw[draw=black,fill=green!40] (axis cs:120.0,312.0) rectangle (axis cs:147.0,344.0);
		\filldraw[draw=black,fill=green!40] (axis cs:160,0) rectangle (axis cs:192,27);
		\filldraw[draw=black,fill=green!40] (axis cs:160,27) rectangle (axis cs:192,54);
		\filldraw[draw=black,fill=green!40] (axis cs:160,54) rectangle (axis cs:192,81);
		\filldraw[draw=black,fill=green!40] (axis cs:160,81) rectangle (axis cs:192,108);
		\filldraw[draw=black,fill=green!40] (axis cs:160,108) rectangle (axis cs:192,135);
		\filldraw[draw=black,fill=green!40] (axis cs:160,135) rectangle (axis cs:192,162);
		\filldraw[draw=black,fill=green!40] (axis cs:160,162) rectangle (axis cs:192,189);
		\filldraw[draw=black,fill=green!40] (axis cs:160,189) rectangle (axis cs:192,216);
		\filldraw[draw=black,fill=green!40] (axis cs:160,216) rectangle (axis cs:192,243);
		\filldraw[draw=black,fill=green!40] (axis cs:160,243) rectangle (axis cs:192,270);
		\filldraw[draw=black,fill=green!40] (axis cs:160,270) rectangle (axis cs:192,297);
	\end{axis}
\end{tikzpicture}