\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Container loading problems}{18}{section.3}\protected@file@percent }
\newlabel{eq:clp rotation variable constraints}{{21}{18}{Container loading problems}{equation.21}{}}
\newlabel{eq:clp rotation variable constraints@cref}{{[constraint set][21][]21}{[1][18][]18}}
\newlabel{eq:clp rotation equation set}{{22}{18}{Container loading problems}{equation.22}{}}
\newlabel{eq:clp rotation equation set@cref}{{[equation set][22][]22}{[1][18][]18}}
\newlabel{eq:ip:CLP Chen}{{23}{19}{Container loading problems}{equation.23}{}}
\newlabel{eq:ip:CLP Chen@cref}{{[subequation][23][]23}{[1][18][]19}}
\newlabel{eq:objective chen}{{23a}{19}{Container loading problems}{equation.23a}{}}
\newlabel{eq:objective chen@cref}{{[expression][1][23]23a}{[1][19][]19}}
\newlabel{eq:comp chen 1}{{23b}{19}{Container loading problems}{equation.23b}{}}
\newlabel{eq:comp chen 1@cref}{{[constraints][2][23]23b}{[1][19][]19}}
\newlabel{eq:comp chen 2}{{23c}{19}{Container loading problems}{equation.23c}{}}
\newlabel{eq:comp chen 2@cref}{{[constraints][3][23]23c}{[1][19][]19}}
\newlabel{eq:comp chen 3}{{23d}{19}{Container loading problems}{equation.23d}{}}
\newlabel{eq:comp chen 3@cref}{{[constraints][4][23]23d}{[1][19][]19}}
\newlabel{eq:comp chen 4}{{23e}{19}{Container loading problems}{equation.23e}{}}
\newlabel{eq:comp chen 4@cref}{{[constraints][5][23]23e}{[1][19][]19}}
\newlabel{eq:comp chen 5}{{23f}{19}{Container loading problems}{equation.23f}{}}
\newlabel{eq:comp chen 5@cref}{{[constraints][6][23]23f}{[1][19][]19}}
\newlabel{eq:comp chen 6}{{23g}{19}{Container loading problems}{equation.23g}{}}
\newlabel{eq:comp chen 6@cref}{{[constraints][7][23]23g}{[1][19][]19}}
\newlabel{eq:comp chen 7}{{23h}{19}{Container loading problems}{equation.23h}{}}
\newlabel{eq:comp chen 7@cref}{{[constraints][8][23]23h}{[1][19][]19}}
\newlabel{eq:all items in containers chen}{{23i}{19}{Container loading problems}{equation.23i}{}}
\newlabel{eq:all items in containers chen@cref}{{[constraints][9][23]23i}{[1][19][]19}}
\newlabel{eq:items only in selected containers chen}{{23j}{19}{Container loading problems}{equation.23j}{}}
\newlabel{eq:items only in selected containers chen@cref}{{[constraints][10][23]23j}{[1][19][]19}}
\newlabel{eq:items bound x chen}{{23k}{19}{Container loading problems}{equation.23k}{}}
\newlabel{eq:items bound x chen@cref}{{[constraints][11][23]23k}{[1][19][]19}}
\newlabel{eq:items bound y chen}{{23l}{19}{Container loading problems}{equation.23l}{}}
\newlabel{eq:items bound y chen@cref}{{[constraints][12][23]23l}{[1][19][]19}}
\newlabel{eq:items bound z chen}{{23m}{19}{Container loading problems}{equation.23m}{}}
\newlabel{eq:items bound z chen@cref}{{[constraints][13][23]23m}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Containers in an example solution to the CLP.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:clp example solution}{{7}{20}{Containers in an example solution to the CLP.\relax }{figure.caption.11}{}}
\newlabel{fig:clp example solution@cref}{{[figure][7][]7}{[1][20][]20}}
\@setckpt{sections/clp}{
\setcounter{page}{21}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parnotemark}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{42}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{6}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{1}
}
