\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Knapsack problems}{3}{section.2}\protected@file@percent }
\newlabel{eq:ip:bkp}{{1}{3}{Knapsack problems}{equation.1}{}}
\newlabel{eq:ip:bkp@cref}{{[ip][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple algorithms for the binary knapsack problem}{4}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \href  {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/recursive_knapsack.jl}{Recursive binary tree algorithm for the KP: $\phi (n, c, X, s)$}\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:kp tree algorithm}{{1}{4}{\href {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/recursive_knapsack.jl}{Recursive binary tree algorithm for the KP: $\phi (n, c, X, s)$}\relax }{algorithm.1}{}}
\newlabel{alg:kp tree algorithm@cref}{{[algorithm][1][]1}{[1][4][]4}}
\newlabel{alg:kp tree algorithm ln1}{{1}{4}{\href {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/recursive_knapsack.jl}{Recursive binary tree algorithm for the KP: $\phi (n, c, X, s)$}\relax }{ALG@line.1}{}}
\newlabel{alg:kp tree algorithm ln1@cref}{{[line][1][]1}{[1][4][]4}}
\newlabel{alg:kp tree algorithm ln2}{{3}{4}{\href {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/recursive_knapsack.jl}{Recursive binary tree algorithm for the KP: $\phi (n, c, X, s)$}\relax }{ALG@line.3}{}}
\newlabel{alg:kp tree algorithm ln2@cref}{{[line][3][]3}{[1][4][]4}}
\newlabel{alg:kp tree algorithm ln3}{{7}{4}{\href {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/recursive_knapsack.jl}{Recursive binary tree algorithm for the KP: $\phi (n, c, X, s)$}\relax }{ALG@line.7}{}}
\newlabel{alg:kp tree algorithm ln3@cref}{{[line][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BKP binary tree algorithm example.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:kp tree example}{{1}{5}{BKP binary tree algorithm example.\relax }{figure.caption.1}{}}
\newlabel{fig:kp tree example@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \href  {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/dynamic_knapsack.jl}{Dynamic programming algorithm for the KP: $\Phi (n, c)$}\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:kp dynamic programming}{{2}{5}{\href {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/dynamic_knapsack.jl}{Dynamic programming algorithm for the KP: $\Phi (n, c)$}\relax }{algorithm.2}{}}
\newlabel{alg:kp dynamic programming@cref}{{[algorithm][2][]2}{[1][5][]5}}
\newlabel{dpln1}{{1}{5}{\href {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/dynamic_knapsack.jl}{Dynamic programming algorithm for the KP: $\Phi (n, c)$}\relax }{ALG@line.1}{}}
\newlabel{dpln1@cref}{{[line][1][]1}{[1][5][]5}}
\newlabel{dpln2}{{4}{5}{\href {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/dynamic_knapsack.jl}{Dynamic programming algorithm for the KP: $\Phi (n, c)$}\relax }{ALG@line.4}{}}
\newlabel{dpln2@cref}{{[line][4][]4}{[1][5][]5}}
\newlabel{dpln3}{{5}{5}{\href {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/dynamic_knapsack.jl}{Dynamic programming algorithm for the KP: $\Phi (n, c)$}\relax }{ALG@line.5}{}}
\newlabel{dpln3@cref}{{[line][5][]5}{[1][5][]5}}
\newlabel{dpln4}{{8}{5}{\href {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/dynamic_knapsack.jl}{Dynamic programming algorithm for the KP: $\Phi (n, c)$}\relax }{ALG@line.8}{}}
\newlabel{dpln4@cref}{{[line][8][]8}{[1][5][]5}}
\newlabel{dpln5}{{10}{5}{\href {https://github.com/phcentenaro7/IC-Knapsack/blob/main/Knapsack/USP/dynamic_knapsack.jl}{Dynamic programming algorithm for the KP: $\Phi (n, c)$}\relax }{ALG@line.10}{}}
\newlabel{dpln5@cref}{{[line][10][]10}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BKP dynamic programming table example.\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:kp dynamic programming table}{{1}{6}{BKP dynamic programming table example.\relax }{table.caption.2}{}}
\newlabel{tab:kp dynamic programming table@cref}{{[table][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models for multidimensional knapsack problems}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ip:mkp}{{2}{7}{Models for multidimensional knapsack problems}{equation.2}{}}
\newlabel{eq:ip:mkp@cref}{{[ip][2][]2}{[1][7][]7}}
\newlabel{eq:ip:mkp2d}{{3}{7}{Models for multidimensional knapsack problems}{equation.3}{}}
\newlabel{eq:ip:mkp2d@cref}{{[ip][3][]3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidimensional items within a $30 \times 20$ container.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mkp2d example}{{2}{8}{Bidimensional items within a $30 \times 20$ container.\relax }{figure.caption.3}{}}
\newlabel{fig:mkp2d example@cref}{{[figure][2][]2}{[1][8][]8}}
\newlabel{eq:2DKP item corner constraints}{{4}{8}{Models for multidimensional knapsack problems}{equation.4}{}}
\newlabel{eq:2DKP item corner constraints@cref}{{[constraint set][4][]4}{[1][8][]8}}
\newlabel{eq:2DKP no-overlap intro}{{5}{9}{Models for multidimensional knapsack problems}{equation.5}{}}
\newlabel{eq:2DKP no-overlap intro@cref}{{[constraint set][5][]5}{[1][9][]9}}
\newlabel{eq:ip:2DKP continuous}{{18}{10}{Models for multidimensional knapsack problems}{equation.18}{}}
\newlabel{eq:ip:2DKP continuous@cref}{{[mip][18][]18}{[1][10][]10}}
\newlabel{eq:ip:2DKP continuous big M 1}{{18h}{10}{Models for multidimensional knapsack problems}{equation.18h}{}}
\newlabel{eq:ip:2DKP continuous big M 1@cref}{{[constraints][8][18]18h}{[1][10][]10}}
\newlabel{eq:ip:2DKP continuous big M 2}{{18i}{10}{Models for multidimensional knapsack problems}{equation.18i}{}}
\newlabel{eq:ip:2DKP continuous big M 2@cref}{{[constraints][9][18]18i}{[1][10][]10}}
\newlabel{eq:ip:2DKP continuous big M 3}{{18j}{10}{Models for multidimensional knapsack problems}{equation.18j}{}}
\newlabel{eq:ip:2DKP continuous big M 3@cref}{{[constraints][10][18]18j}{[1][10][]10}}
\newlabel{eq:ip:2DKP continuous big M 4}{{18k}{10}{Models for multidimensional knapsack problems}{equation.18k}{}}
\newlabel{eq:ip:2DKP continuous big M 4@cref}{{[constraints][11][18]18k}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discretization of an item for the 2DKP covering model.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2DKP covering discretization example}{{3}{11}{Discretization of an item for the 2DKP covering model.\relax }{figure.caption.4}{}}
\newlabel{fig:2DKP covering discretization example@cref}{{[figure][3][]3}{[1][11][]11}}
\newlabel{eq:ip:2DKP covering}{{19}{12}{Models for multidimensional knapsack problems}{equation.19}{}}
\newlabel{eq:ip:2DKP covering@cref}{{[ip][19][]19}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Covering solution to a 2D knapsack example.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2DKP packing example}{{4}{13}{Covering solution to a 2D knapsack example.\relax }{figure.caption.6}{}}
\newlabel{fig:2DKP packing example@cref}{{[figure][4][]4}{[1][12][]13}}
\newlabel{eq:mip:3DKP Egeblad}{{20}{13}{Models for multidimensional knapsack problems}{equation.20}{}}
\newlabel{eq:mip:3DKP Egeblad@cref}{{[mip][20][]20}{[1][13][]13}}
\newlabel{eq:mip:3DKP Egeblad 1}{{20b}{13}{Models for multidimensional knapsack problems}{equation.20b}{}}
\newlabel{eq:mip:3DKP Egeblad 1@cref}{{[constraint][2][20]20b}{[1][13][]13}}
\newlabel{eq:mip:3DKP Egeblad 2}{{20c}{13}{Models for multidimensional knapsack problems}{equation.20c}{}}
\newlabel{eq:mip:3DKP Egeblad 2@cref}{{[constraints][3][20]20c}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution example to a 3D knapsack problem.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3DKP Egeblad solution example}{{5}{14}{Solution example to a 3D knapsack problem.\relax }{figure.caption.7}{}}
\newlabel{fig:3DKP Egeblad solution example@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity of knapsack problems}{15}{subsection.2.3}\protected@file@percent }
\@setckpt{sections/kp}{
\setcounter{page}{16}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{15}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parnotemark}{1}
\setcounter{theorem}{3}
\setcounter{case}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{32}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{14}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{section@level}{2}
}
